<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="query.js"></script>
    <script src="script.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #333;
            color: white;

            font-size: 11px;

            --gap: 8px;
        }
        .node{
            display: inline-block;
                
            /* padding: 1em; */
            /* margin-bottom: 1em; */
            text-align: center;
            display: flex;

            display: flex;
            flex-direction: row-reverse;

            margin: var(--gap);
            margin-top: 0;
        }
        .it{
            position: relative;
            font-family: sans-serif;
            text-align: left;
            /* display: inline-block; */
            background: #283593;
            border: 1px solid black;
            border-radius: 3px;
            padding: 5px;
            width: 300px;
        }
        
        .it::after{
            display: block;
            content: " ";
            position: absolute;
            right: calc((var(--gap) + 1px) * -1);
            width: var(--gap);
            top: 50%;
            height: 0px;
            border-bottom: 2px solid white;
        }

        .children{
            border: 1px dashed gray;
            border-right: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: stretch;
            align-content: stretch;

            border-radius: 3px;
            
        }

        .cont{
            padding: 10px;
        }
        textarea{
            width: 100%;
            height: 100px;
        }
    
    </style>
</head>
<body>
    <div class="cont">
        <textarea id="input" placeholder="Explain JSON"></textarea>
    </div>
    <div id="container"></div>
</body>
</html>